# Enterprise-level-lightweight-blogging-platform

./: .env  .env.example  API.md  DEPLOY.md  FORUM_POST.md  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
backend/: Dockerfile  docker-entrypoint.sh  pom.xml
backend/src/main/java/com/example/blog/config/: AdminUserInitializer.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/example/blog/controller/: ArticleController.java  AuthController.java  BackupController.java  CommentController.java  DashboardController.java  InteractionController.java  SettingsController.java  TagController.java  TestController.java  UserController.java
backend/src/main/java/com/example/blog/dto/: UserDTO.java
backend/src/main/java/com/example/blog/model/: Article.java  ArticleFavorite.java  ArticleLike.java  Comment.java  Notification.java  Settings.java  Tag.java  User.java
backend/src/main/java/com/example/blog/repository/: ArticleFavoriteRepository.java  ArticleLikeRepository.java  ArticleRepository.java  CommentRepository.java  NotificationRepository.java  SettingsRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/example/blog/security/: JwtAuthenticationFilter.java  JwtUtil.java  RateLimitingFilter.java
backend/src/main/java/com/example/blog/service/: ArticleInteractionService.java  ArticleService.java  BackupService.java  CommentService.java  NotificationService.java  SettingsService.java  TagService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/blog/: TestAdminAccount.java  TestCreateAdmin.java  TestPasswordMatch.java
backend/src/test/java/com/example/blog/controller/: AuthControllerTest.java
backend/src/test/java/com/example/blog/service/: UserServiceTest.java
public/: manifest.json  robots.txt  sw.js
src/: App.vue  main.ts  style.css
src/components/: CodeBlock.vue  ConfirmDialog.vue  MarkdownEditor.vue  Navbar.vue  NotificationCenter.vue  SeoMeta.vue  TableOfContents.vue  Toast.vue  ToastPlugin.ts
src/composables/: useJsonLd.ts  useSeoMeta.ts  useTheme.ts  useToast.ts
src/router/: index.ts
src/stores/: article.ts  comment.ts  settings.ts  tag.ts  user.ts
src/utils/: axios.ts
src/views/: About.vue  ArticleDetail.vue  CreateArticle.vue  Home.vue  Login.vue  NotFound.vue  Profile.vue  Register.vue  Search.vue  TagList.vue  UserProfile.vue
src/views/admin/: Admin.vue  ArticleEdit.vue  ArticleManage.vue  CommentManage.vue  Dashboard.vue  Setting.vue  TagManage.vue  UserManage.vue
